# TransformersBattle

./: .gitignore  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/test/transformerbattle/presentation/arena/: ArenaActivityTest.java
app/src/androidTest/java/com/test/transformerbattle/presentation/transformer/: TransformerActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/transformerbattle/: ArenaActivity.java  BattleDialog.java  ItemTransformersAdapter.java  TransformerActivity.java
app/src/main/java/com/test/transformerbattle/data/: AllSparkRepositoryImpl.java  TransformerRepositoryImpl.java
app/src/main/java/com/test/transformerbattle/data/entity/: TransformerEntity.java
app/src/main/java/com/test/transformerbattle/domain/: AllSparkRepository.java  TransformerRepository.java
app/src/main/java/com/test/transformerbattle/model/: Transformer.java
app/src/main/java/com/test/transformerbattle/presentation/: Battle.java  BattleDialog.java  BattleResultDialog.java  ItemTransformersAdapter.java  TransformerActivity.java
app/src/main/java/com/test/transformerbattle/utils/: StatsUtils.java
app/src/main/res/drawable/: layout_recycler_transparent_divider.xml  progressbar_stats_drawable.xml
app/src/main/res/layout/: activity_arena.xml  activity_transformer.xml  layout_battle_dialog.xml  layout_battle_result_dialog.xml  layout_item_transformers.xml
app/src/main/res/menu/: menu.xml  menu_arena.xml  menu_transformer.xml
app/src/main/res/values/: colors.xml  dimens.xml  errors.xml  item_transformers_styles.xml  message.xml  strings.xml  styles.xml  toolbar_styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/android/text/: TextUtils.java
app/src/test/java/com/test/transformerbattle/data/: AllSparkRepositoryTest.java  TransformerRepositoryTest.java
app/src/test/java/com/test/transformerbattle/presentation/: BattleTest.java
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
